In [1]:
from pathlib import Path
import pandas as pd

In [2]:
csv_dir = Path.cwd() / 'eduscores' / 'data' / 'csv'

def get_csv(year, entities=True):
    """2015-2018"""
    
    year = str(year)
    for path in csv_dir.iterdir():
        if year not in path.name:
            continue
            
        if entities:
            if 'entities' in path.name:
                return path
        else:
            if 'all_csv' in path.name:
                return path
    raise Exception(f'year {year} not in files')

In [3]:
sbac_csv = get_csv(2018, entities=False)

sbac_df = pd.read_csv(sbac_csv, encoding='latin1')
sbac_df.columns = [col.lower().replace(' ', '_') for col in sbac_df.columns]
sbac_df = (sbac_df.drop(columns=['filler'] + [col for col in sbac_df.columns 
                                              if any(s in col for s in ['area', 'total', 'percent'])])
                  .set_index(['school_code', 'subgroup_id', 'grade', 'test_id', 'test_year'])
                  .sort_index())

sbac_df[sbac_df.index.get_level_values(0) != 0]

                                                 county_code  district_code  \
school_code subgroup_id grade test_id test_year
100016      1           3     1       2018                20          65243
                              2       2018                20          65243
                        4     1       2018                20          65243
                              2       2018                20          65243
                        5     1       2018                20          65243
                              2       2018                20          65243
                        6     1       2018                20          65243
                              2       2018                20          65243
                        7     1       2018                20          65243
                              2       2018                20          65243
                        8     1       2018                20          65243
                              2       2018                20          65243
                        13    1       2018                20          65243
                              2       2018                20          65243
            3           3     1       2018                20          65243
                              2       2018                20          65243
                        4     1       2018                20          65243
                              2       2018                20          65243
                        5     1       2018                20          65243
                              2       2018                20          65243
                        6     1       2018                20          65243
                              2       2018                20          65243
                        7     1       2018                20          65243
                              2       2018                20          65243
                        8     1       2018                20          65243
                              2       2018                20          65243
                        13    1       2018                20          65243
                              2       2018                20          65243
            4           3     1       2018                20          65243
                              2       2018                20          65243
...                                                      ...            ...
9999999     3           13    1       2018                19          75663
                              2       2018                19          75663
            6           7     1       2018                19          75663
                              2       2018                19          75663
                        13    1       2018                19          75663
                              2       2018                19          75663
            94          7     1       2018                19          75663
                              2       2018                19          75663
                        13    1       2018                19          75663
                              2       2018                19          75663
            99          7     1       2018                19          75663
                              2       2018                19          75663
                        13    1       2018                19          75663
                              2       2018                19          75663
            111         7     1       2018                19          75663
                              2       2018                19          75663
                        13    1       2018                19          75663
                              2       2018                19          75663
            144         7     1       2018                19          75663
                              2       2018                19          75663
                        13    1       2018                19          75663
                              2       2018                19          75663
            180         7     1       2018                19          75663
                              2       2018                19          75663
                        13    1       2018                19          75663
                              2       2018                19          75663
            227         7     1       2018                19          75663
                              2       2018                19          75663
                        13    1       2018                19          75663
                              2       2018                19          75663

                                                test_type  \
school_code subgroup_id grade test_id test_year
100016      1           3     1       2018              B
                              2       2018              B
                        4     1       2018              B
                              2       2018              B
                        5     1       2018              B
                              2       2018              B
                        6     1       2018              B
                              2       2018              B
                        7     1       2018              B
                              2       2018              B
                        8     1       2018              B
                              2       2018              B
                        13    1       2018              B
                              2       2018              B
            3           3     1       2018              B
                              2       2018              B
                        4     1       2018              B
                              2       2018              B
                        5     1       2018              B
                              2       2018              B
                        6     1       2018              B
                              2       2018              B
                        7     1       2018              B
                              2       2018              B
                        8     1       2018              B
                              2       2018              B
                        13    1       2018              B
                              2       2018              B
            4           3     1       2018              B
                              2       2018              B
...                                                   ...
9999999     3           13    1       2018              B
                              2       2018              B
            6           7     1       2018              B
                              2       2018              B
                        13    1       2018              B
                              2       2018              B
            94          7     1       2018              B
                              2       2018              B
                        13    1       2018              B
                              2       2018              B
            99          7     1       2018              B
                              2       2018              B
                        13    1       2018              B
                              2       2018              B
            111         7     1       2018              B
                              2       2018              B
                        13    1       2018              B
                              2       2018              B
            144         7     1       2018              B
                              2       2018              B
                        13    1       2018              B
                              2       2018              B
            180         7     1       2018              B
                              2       2018              B
                        13    1       2018              B
                              2       2018              B
            227         7     1       2018              B
                              2       2018              B
                        13    1       2018              B
                              2       2018              B

                                                caaspp_reported_enrollment  \
school_code subgroup_id grade test_id test_year
100016      1           3     1       2018                              22
                              2       2018                              22
                        4     1       2018                              28
                              2       2018                              28
                        5     1       2018                              25
                              2       2018                              25
                        6     1       2018                              24
                              2       2018                              24
                        7     1       2018                              20
                              2       2018                              20
                        8     1       2018                              21
                              2       2018                              21
                        13    1       2018                             140
                              2       2018                             140
            3           3     1       2018                               *
                              2       2018                               *
                        4     1       2018                              18
                              2       2018                              18
                        5     1       2018                              15
                              2       2018                              15
                        6     1       2018                               *
                              2       2018                               *
                        7     1       2018                               *
                              2       2018                               *
                        8     1       2018                              11
                              2       2018                              11
                        13    1       2018                              74
                              2       2018                              74
            4           3     1       2018                              12
                              2       2018                              12
...                                                                    ...
9999999     3           13    1       2018                               *
                              2       2018                               *
            6           7     1       2018                               *
                              2       2018                               *
                        13    1       2018                               *
                              2       2018                               *
            94          7     1       2018                               *
                              2       2018                               *
                        13    1       2018                               *
                              2       2018                               *
            99          7     1       2018                               *
                              2       2018                               *
                        13    1       2018                               *
                              2       2018                               *
            111         7     1       2018                               *
                              2       2018                               *
                        13    1       2018                               *
                              2       2018                               *
            144         7     1       2018                               *
                              2       2018                               *
                        13    1       2018                               *
                              2       2018                               *
            180         7     1       2018                               *
                              2       2018                               *
                        13    1       2018                               *
                              2       2018                               *
            227         7     1       2018                               *
                              2       2018                               *
                        13    1       2018                               *
                              2       2018                               *

                                                students_tested  \
school_code subgroup_id grade test_id test_year
100016      1           3     1       2018                   22
                              2       2018                   22
                        4     1       2018                   27
                              2       2018                   27
                        5     1       2018                   25
                              2       2018                   25
                        6     1       2018                   24
                              2       2018                   24
                        7     1       2018                   20
                              2       2018                   20
                        8     1       2018                   21
                              2       2018                   21
                        13    1       2018                  139
                              2       2018                  139
            3           3     1       2018                    *
                              2       2018                    *
                        4     1       2018                   17
                              2       2018                   17
                        5     1       2018                   15
                              2       2018                   15
                        6     1       2018                    *
                              2       2018                    *
                        7     1       2018                    *
                              2       2018                    *
                        8     1       2018                   11
                              2       2018                   11
                        13    1       2018                   73
                              2       2018                   73
            4           3     1       2018                   12
                              2       2018                   12
...                                                         ...
9999999     3           13    1       2018                    *
                              2       2018                    *
            6           7     1       2018                    *
                              2       2018                    *
                        13    1       2018                    *
                              2       2018                    *
            94          7     1       2018                    *
                              2       2018                    *
                        13    1       2018                    *
                              2       2018                    *
            99          7     1       2018                    *
                              2       2018                    *
                        13    1       2018                    *
                              2       2018                    *
            111         7     1       2018                    *
                              2       2018                    *
                        13    1       2018                    *
                              2       2018                    *
            144         7     1       2018                    *
                              2       2018                    *
                        13    1       2018                    *
                              2       2018                    *
            180         7     1       2018                    *
                              2       2018                    *
                        13    1       2018                    *
                              2       2018                    *
            227         7     1       2018                    *
                              2       2018                    *
                        13    1       2018                    *
                              2       2018                    *

                                                mean_scale_score  \
school_code subgroup_id grade test_id test_year
100016      1           3     1       2018                2432.6
                              2       2018                2412.2
                        4     1       2018                2466.8
                              2       2018                2454.1
                        5     1       2018                2461.9
                              2       2018                2465.1
                        6     1       2018                2477.6
                              2       2018                2486.0
                        7     1       2018                2552.2
                              2       2018                2509.1
                        8     1       2018                2548.3
                              2       2018                2526.3
                        13    1       2018                   NaN
                              2       2018                   NaN
            3           3     1       2018                     *
                              2       2018                     *
                        4     1       2018                2455.8
                              2       2018                2449.2
                        5     1       2018                2480.7
                              2       2018                2496.3
                        6     1       2018                     *
                              2       2018                     *
                        7     1       2018                     *
                              2       2018                     *
                        8     1       2018                2521.7
                              2       2018                2538.3
                        13    1       2018                   NaN
                              2       2018                   NaN
            4           3     1       2018                2430.9
                              2       2018                2403.5
...                                                          ...
9999999     3           13    1       2018                   NaN
                              2       2018                   NaN
            6           7     1       2018                     *
                              2       2018                     *
                        13    1       2018                   NaN
                              2       2018                   NaN
            94          7     1       2018                     *
                              2       2018                     *
                        13    1       2018                   NaN
                              2       2018                   NaN
            99          7     1       2018                     *

In [4]:
entities_csv = get_csv(2018, entities=True)

entities_df = pd.read_csv(entities_csv, encoding='latin1')
entities_df.columns = [col.lower().replace(' ', '_') for col in entities_df.columns]
entities_df = (entities_df.drop(columns=['filler'])
                          .set_index(['school_code', 'test_year'])
                          .sort_index())

entities_df[entities_df.index.get_level_values(0) != 0]

,,county_code,district_code,type_id,county_name,district_name,school_name,zip_code
school_code,test_year,,,,,,,
100016,2018,20,65243,9,Madera,Sherman Thomas Charter,Sherman Thomas Charter,93638
100024,2018,9,61838,7,El Dorado,Buckeye Union Elementary,Oak Meadow Elementary,95762
100040,2018,34,67348,7,Sacramento,Galt Joint Union Elementary,Robert L. Mccaffrey Middle,95632
100057,2018,32,10322,7,Plumas,Plumas County Office Of Education,Plumas County Community,95971
100065,2018,1,61259,9,Alameda,Oakland Unity High,Oakland Unity High,94605
100081,2018,19,64246,7,Los Angeles,Antelope Valley Union High,William J. (Pete) Knight High,93552
100107,2018,36,67819,7,San Bernardino,Ontario-Montclair,Vista Grande Elementary,91762
100115,2018,36,67819,7,San Bernardino,Ontario-Montclair,Montera Elementary,91762
100123,2018,1,61259,9,Alameda,East Oakland Leadership Academy,East Oakland Leadership Academy,94605
100156,2018,16,63974,10,Kings,Lemoore Union Elementary,Lemoore University Elementary Charter,93245
100164,2018,33,67058,7,Riverside,Desert Sands Unified,Dr. Reynaldo J. Carreon Jr. Academy,92201
100180,2018,20,75606,7,Madera,Chawanakee Unified,Mountain Oaks High,93643
100198,2018,15,63529,7,Kern,Kern High,Golden Valley High,93307
100206,2018,39,68676,7,San Joaquin,Stockton Unified,George W. Bush Elementary,95212
100248,2018,33,73676,7,Riverside,Coachella Valley Unified,Las Palmitas Elementary,92274
100255,2018,33,73676,7,Riverside,Coachella Valley Unified,Desert Mirage High,92274
100263,2018,33,73676,7,Riverside,Coachella Valley Unified,Toro Canyon Middle,92274
100289,2018,19,64733,9,Los Angeles,N.E.W. Academy Of Science And Arts,N.E.W. Academy Of Science And Arts,90017
100305,2018,44,69765,10,Santa Cruz,Live Oak Elementary,Cypress Charter High,95062
100347,2018,36,67710,7,San Bernardino,Fontana Unified,Almond Elementary,92335
100354,2018,19,64592,10,Los Angeles,Hawthorne,Hawthorne Math And Science Academy,90250
100362,2018,56,72538,7,Ventura,Oxnard,Thurgood Marshall Elementary,93036
100388,2018,44,69765,10,Santa Cruz,Live Oak Elementary,Tierra Pacifica Charter,95062
100404,2018,34,67330,7,Sacramento,Folsom-Cordova Unified,Sandra J. Gallardo Elementary,95630
100412,2018,33,75200,7,Riverside,Murrieta Valley Unified,Monte Vista Elementary,92563
100420,2018,33,75200,7,Riverside,Murrieta Valley Unified,Vista Murrieta High,92563
100461,2018,7,61648,7,Contra Costa,Antioch Unified,Lone Tree Elementary,94531
100479,2018,7,61648,7,Contra Costa,Antioch Unified,Dallas Ranch Middle,94531
100487,2018,34,76505,7,Sacramento,Twin Rivers Unified,Norwood Junior High,95838
100495,2018,54,72231,7,Tulare,Tulare City,Los Tules Middle,93274
...,...,...,...,...,...,...,...,...
6120521,2018,10,73965,7,Fresno,Central Unified,River Bluff Elementary,93722
6120539,2018,10,73965,7,Fresno,Central Unified,Rio Vista Middle,93722
6120547,2018,33,67199,7,Riverside,Perris Elementary,Enchanted Hills Elementary,92570
6120554,2018,33,75200,7,Riverside,Murrieta Valley Unified,Warm Springs Middle,92563
6120562,2018,12,62679,9,Humboldt,Coastal Grove Charter,Coastal Grove Charter,95521
6120588,2018,49,70730,9,Sonoma,Pathways Charter,Pathways Charter,94928
6120596,2018,37,68056,7,San Diego,Del Mar Union Elementary,Torrey Hills,92130
6120604,2018,36,67587,7,San Bernardino,Adelanto Elementary,Morgan Kincaid Preparatory,92392
6120620,2018,56,72553,9,Ventura,University Preparation Charter School At,University Preparation Charter School At Csu C...,93010
6120653,2018,19,64907,7,Los Angeles,Pomona Unified,Pantera Elementary,91765
6120679,2018,19,64733,7,Los Angeles,Los Angeles Unified,Columbus Avenue,91405
6120703,2018,10,62166,7,Fresno,Fresno Unified,Phoenix Elementary Academy Community Day,93705
6120711,2018,37,73551,7,San Diego,Carlsbad Unified,Calavera Hills Elementary,92008
6120729,2018,34,76505,7,Sacramento,Twin Rivers Unified,Pathways Community Day,95660
6120745,2018,57,72694,7,Yolo,Washington Unified,Bridgeway Island Elementary,95691
6120794,2018,19,64733,7,Los Angeles,Los Angeles Unified,Cds Elementary,91311
6120810,2018,19,64733,7,Los Angeles,Los Angeles Unified,Macarthur Park Elementary School For The Visua...,90057
6120828,2018,50,71043,10,Stanislaus,Ceres Unified,Whitmore Charter School Of Personalized Learning,95307
6120836,2018,19,65151,7,Los Angeles,Wilsona Elementary,Wilsona Achievement Academy,93535
6120844,2018,50,71266,7,Stanislaus,Salida Union Elementary,Salida Middle School - Vella Campus,95368
6120877,2018,19,73437,7,Los Angeles,Compton Unified,"Clinton, William Jefferson",90221
6120885,2018,7,61796,7,Contra Costa,West Contra Costa Unified,Lovonya Dejean Middle,94805
6120893,2018,37,68403,9,San Diego,California Virtual Academy @ San Diego,California Virtual Academy @ San Diego,93065
6120901,2018,37,68189,9,San Diego,Barona Indian Charter,Barona Indian Charter,92040
6120935,2018,37,68338,9,San Diego,Albert Einstein Academy Charter Elementa,Albert Einstein Academy Charter Elementary,92102
6120968,2018,37,68411,7,San Diego,Sweetwater Union High,Eastlake Middle,91914
6121016,2018,4,61549,7,Butte,Thermalito Union Elementary,Heritage Community Day,95965
6121081,2018,19,64733,9,Los Angeles,Icef View Park Preparatory Charter Middl,Icef View Park Preparatory Charter Middle,90043
9010745,2018,5,10058,7,Calaveras,Calaveras County Office Of Education,Oakendell Community,95249
9999999,2018,19,75663,7,Los Angeles,Sbe - New West Charter,Noncertified Nonpublic Nonsectarian School,

In [6]:
# entities_df.loc[(7104953,)]